# LifeOS

./: .gitignore  AGENTS.md  LifeOS.slnx
apps/table/: AGENTS.md  (+1 more)
aspire/LifeOS.AppHost/: AppHost.cs  LifeOS.AppHost.csproj  appsettings.json  aspire.config.json
aspire/LifeOS.AppHost/Properties/: launchSettings.json
aspire/LifeOS.AppHost/keycloak/: lifeos-realm.json
aspire/LifeOS.AppHost/keycloak/design/: index.html  option-a-private-ledger.html  option-b-vault.html  option-c-terminal.html  option-d-calm.html
aspire/LifeOS.AppHost/keycloak/docs/adr/: 0001-login-page-internationalization.md  README.md
design/: README.md
services/money/LifeOS.Money.Api/: Dockerfile  LifeOS.Money.Api.csproj  Program.cs  appsettings.json
services/money/LifeOS.Money.Api/Auth/: AuthExtensions.cs
services/money/LifeOS.Money.Api/Domain/: Account.cs  AccountingPeriod.cs  Category.cs  CurrencyAmount.cs  DeterministicGuid.cs  DuplicateFlowException.cs  DuplicateMovementException.cs  DuplicateOccurrenceException.cs  DuplicatePlannedPurchaseException.cs  DuplicateTransactionException.cs  ExternalReference.cs  Line.cs  MonthPeriod.cs  Package.cs  PeriodBudget.cs  PeriodStream.cs  PlanItem.cs  PlannedPurchaseConflictException.cs  PlannedPurchaseNotFoundException.cs  RecurringPayment.cs  RecurringReference.cs  SystemCategories.cs  UnitDimension.cs  UnitSystem.cs  UserPreferences.cs  WishlistCommitment.cs  WishlistItem.cs  WishlistRecurrence.cs
services/money/LifeOS.Money.Api/Domain/Events/: AccountOpened.cs  FlowDirection.cs  FlowRecorded.cs  MovementSource.cs  OccurrenceSkipped.cs  PlannedPurchaseAdded.cs  PlannedPurchaseCancelled.cs  PlannedPurchaseEdited.cs  PlannedPurchaseOrigin.cs  RecurringPaymentCancelled.cs  RecurringPaymentCreated.cs  RecurringPaymentEdited.cs  RuleChanged.cs  SavingsMovementRecorded.cs  ScheduleLineAdded.cs  ScheduleLineEdited.cs  ScheduleLineRemoved.cs  TransactionRecorded.cs
services/money/LifeOS.Money.Api/Domain/Fx/: FxRate.cs  FxSource.cs
services/money/LifeOS.Money.Api/Domain/Recurring/: AnnualDate.cs  DailyRule.cs  EndsAfter.cs  EndsOnDate.cs  LastDayOfMonth.cs  MonthDayAnchor.cs  MonthlyRule.cs  NeverEnds.cs  OnDayOfMonth.cs  ProportionalAllocation.cs  RecurrenceEnd.cs  RecurrenceGenerator.cs  RecurrenceRule.cs  RecurringStatus.cs  ScheduleLine.cs  ScheduleMode.cs  WeeklyRule.cs  YearlyRule.cs
services/money/LifeOS.Money.Api/Features/Accounts/: AccountResponse.cs  GetAccount.cs  GetAccountEndpoint.cs  OpenAccount.cs  OpenAccountEndpoint.cs  OpenAccountRequest.cs  OpenAccountValidator.cs
services/money/LifeOS.Money.Api/Features/Budgets/: CategoryLimit.cs  GetBudgetEndpoint.cs  PeriodBudgetResponse.cs  PutBudgetEndpoint.cs  PutBudgetRequest.cs
services/money/LifeOS.Money.Api/Features/Categories/: ArchiveCategoryEndpoint.cs  CategoryNaming.cs  CategoryResponse.cs  CreateCategoryEndpoint.cs  CreateCategoryRequest.cs  CreateCategoryValidator.cs  GetCategoriesEndpoint.cs  RenameCategoryEndpoint.cs  RenameCategoryRequest.cs  RenameCategoryValidator.cs  UnarchiveCategoryEndpoint.cs
services/money/LifeOS.Money.Api/Fx/: BelarusbankRateSource.cs  FrankfurterRateSource.cs  FxOptions.cs  FxQuote.cs  FxRateFetchService.cs  FxRateResolver.cs  IFxRateSource.cs
services/money/LifeOS.Money.Api/Http/: AppException.cs  BadRequestException.cs  BearerSecuritySchemeDocumentTransformer.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ProblemExceptionHandler.cs  UnprocessableEntityException.cs
services/money/LifeOS.Money.Api/Projections/: FlowEntryRecord.cs  FlowEntryRecordProjection.cs  PlannedPurchaseRecord.cs  PlannedPurchaseRecordProjection.cs  SavingsMovementRecord.cs  SavingsMovementRecordProjection.cs  SkippedOccurrenceRecord.cs  SkippedOccurrenceRecordProjection.cs  TransactionRecord.cs  TransactionRecordProjection.cs  WishlistItemStatus.cs  WishlistItemStatusProjection.cs
services/money/LifeOS.Money.Api/Properties/: launchSettings.json
services/money/LifeOS.Money.Api/Validation/: ValidationFilter.cs
services/money/LifeOS.Money.Tests/: LifeOS.Money.Tests.csproj
services/money/LifeOS.Money.Tests/Auth/: AuthEndpointTests.cs  KeycloakContractTests.cs
services/money/LifeOS.Money.Tests/Domain/: AccountOpenTests.cs  AccountRecordSavingsMovementTests.cs  AccountRecordTransactionTests.cs  AccountingPeriodOccurrenceTests.cs  AccountingPeriodRecordFlowTests.cs  MonthPeriodTests.cs
services/money/LifeOS.Money.Tests/Fx/: BelarusbankRateSourceTests.cs  FxRateResolverTests.cs
services/money/LifeOS.Money.Tests/Infrastructure/: KeycloakAuthFactory.cs  MoneyApiFactory.cs  MoneyApiFactoryExtensions.cs  TestJwtFactory.cs  TestUser.cs  TestUsers.cs
(+372 files in other folders)
