<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\aspire\LifeOS.ServiceDefaults\LifeOS.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="JasperFx.Events.SourceGenerator" Version="2.11.0" />
    <PackageReference Include="Marten" Version="9.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageReference Include="WolverineFx" Version="6.10.0" />
    <PackageReference Include="WolverineFx.Http" Version="6.10.0" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="6.10.0" />
    <PackageReference Include="WolverineFx.Http.Marten" Version="6.10.0" />
    <PackageReference Include="WolverineFx.Marten" Version="6.10.0" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.10.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
