<Project Sdk="Aspire.AppHost.Sdk/13.4.4">

  <ItemGroup>
    <ProjectReference Include="..\..\services\gateway\LifeOS.Gateway\LifeOS.Gateway.csproj" />
    <ProjectReference Include="..\..\services\money\LifeOS.Money.Api\LifeOS.Money.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.4.4-preview.1.26314.3" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.4" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>196b66bc-4ef9-4fc2-8f22-5abd14b6a184</UserSecretsId>
  </PropertyGroup>

</Project>
